PORT=5000
MONGODB_URI=mongodb+srv://malabalaganesh_db_user:MBFunkyZone123@cluster0.wdchj2q.mongodb.net/MBFunkyZone
JWT_SECRET=supersecretkey
CLOUDINARY_API_KEY=128161596876294
CLOUDINARY_API_SECRET=4hDbgU0pgkOiZ7m94vWEGlhUjaQ
CLOUDINARY_API_CLOUD_NAME=drzs556ss

RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=...
ADMIN_SECRET_KEY=MY_ADMIN_ACCESS_KEY_2025



